# Crypto Tracker — preços em tempo real via Coinbase
# API gratuita, sem chave necessária
#
# Uso:
#   future run examples/crypto-tracker.future

print "╔═══════════════════════════════╗"
print "║   Crypto Tracker — ao vivo    ║"
print "╚═══════════════════════════════╝"
print ""

# Buscar preço do Bitcoin
try
  btc_res = http.get("https://api.coinbase.com/v2/prices/BTC-USD/spot")
  btc_info = btc_res.data
  btc_price = btc_info.amount
  print "Bitcoin  (BTC): $ {btc_price}"
catch err
  print "Erro ao buscar BTC: {err.message}"
end

# Buscar preço do Ethereum
try
  eth_res = http.get("https://api.coinbase.com/v2/prices/ETH-USD/spot")
  eth_info = eth_res.data
  eth_price = eth_info.amount
  print "Ethereum (ETH): $ {eth_price}"
catch err
  print "Erro ao buscar ETH: {err.message}"
end

# Buscar preço do Solana
try
  sol_res = http.get("https://api.coinbase.com/v2/prices/SOL-USD/spot")
  sol_info = sol_res.data
  sol_price = sol_info.amount
  print "Solana   (SOL): $ {sol_price}"
catch err
  print "Erro ao buscar SOL: {err.message}"
end

print ""

# Salvar última cotação do BTC em memória
memoria_btc = memory.get("ultimo_btc")

if memoria_btc == null
  print "Primeira consulta — BTC salvo em memória."
else
  print "Cotação anterior do BTC: $ {memoria_btc}"
end

memory.set("ultimo_btc", btc_price)

print ""
print "Fonte: Coinbase API (api.coinbase.com)"
