# Crypto Tracker — live prices from Coinbase
# Free public API, no key required
#
# Usage:
#   future run examples/crypto-tracker.future

print "╔═══════════════════════════════╗"
print "║    Crypto Tracker — Live      ║"
print "╚═══════════════════════════════╝"
print ""

# Fetch Bitcoin price
try
  btc_res   = http.get("https://api.coinbase.com/v2/prices/BTC-USD/spot")
  btc_info  = btc_res.data
  btc_price = btc_info.amount
  print "Bitcoin  (BTC): $ {btc_price}"
catch err
  print "Failed to fetch BTC: {err.message}"
end

# Fetch Ethereum price
try
  eth_res   = http.get("https://api.coinbase.com/v2/prices/ETH-USD/spot")
  eth_info  = eth_res.data
  eth_price = eth_info.amount
  print "Ethereum (ETH): $ {eth_price}"
catch err
  print "Failed to fetch ETH: {err.message}"
end

# Fetch Solana price
try
  sol_res   = http.get("https://api.coinbase.com/v2/prices/SOL-USD/spot")
  sol_info  = sol_res.data
  sol_price = sol_info.amount
  print "Solana   (SOL): $ {sol_price}"
catch err
  print "Failed to fetch SOL: {err.message}"
end

print ""

# Save last BTC price to memory and compare on next run
last_btc = memory.get("last_btc_price")

if last_btc == null
  print "First run — BTC price saved to memory."
else
  print "Previous BTC price: $ {last_btc}"
end

memory.set("last_btc_price", btc_price)

print ""
print "Source: Coinbase API (api.coinbase.com)"
