# Hacker News Digest — Top 5 stories right now
# Free Firebase API, no key required
#
# Usage:
#   future run examples/hacker-news.future

print "=== Hacker News — Top Stories ==="
print ""

try
  # Fetch IDs of the top-voted stories
  top_ids = http.get("https://hacker-news.firebaseio.com/v0/topstories.json")

  count = 0
  rank  = 1

  for id in top_ids
    if count < 5
      url   = "https://hacker-news.firebaseio.com/v0/item/{id}.json"
      story = http.get(url)

      title    = story.title
      score    = story.score
      author   = story.by
      comments = story.descendants
      link     = story.url

      print "{rank}. {title}"
      print "   {score} points · by {author} · {comments} comments"

      if link != null
        print "   {link}"
      end

      print ""

      count = count + 1
      rank  = rank + 1
    end
  end

catch err
  print "Error fetching Hacker News: {err.message}"
end

print "Source: Hacker News Firebase API (hacker-news.firebaseio.com)"
