# Current Weather — Open-Meteo
# 100% free API, no key required
# Change the coordinates below to any city in the world
#
# Usage:
#   future run examples/weather-now.future

# Coordinates — edit for your city
# Lisbon:    38.7169, -9.1399
# New York:  40.7128, -74.0060
# São Paulo: -23.5505, -46.6333
# Tokyo:     35.6762, 139.6503
# Paris:     48.8566, 2.3522
# London:    51.5074, -0.1278

lat  = "38.7169"
lon  = "-9.1399"
city = "Lisbon, Portugal"

print "=== Current Weather in {city} ==="
print ""

try
  url  = "https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current_weather=true&timezone=auto"
  resp = http.get(url)
  cw   = resp.current_weather

  temp   = cw.temperature
  wind   = cw.windspeed
  code   = cw.weathercode
  time   = cw.time

  print "Temperature : {temp} °C"
  print "Wind        : {wind} km/h"
  print "Time        : {time}"
  print ""

  # Decode WMO weather code
  condition = "Unknown"
  if code == 0
    condition = "Clear sky"
  end
  if code == 1
    condition = "Mainly clear"
  end
  if code == 2
    condition = "Partly cloudy"
  end
  if code == 3
    condition = "Overcast"
  end
  if code == 45
    condition = "Foggy"
  end
  if code == 51
    condition = "Light drizzle"
  end
  if code == 61
    condition = "Light rain"
  end
  if code == 63
    condition = "Moderate rain"
  end
  if code == 65
    condition = "Heavy rain"
  end
  if code == 80
    condition = "Rain showers"
  end
  if code == 95
    condition = "Thunderstorm"
  end

  print "Condition   : {condition} (WMO code {code})"

catch err
  print "Error fetching weather: {err.message}"
end

print ""
print "Source: Open-Meteo (open-meteo.com)"
